<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.globms">

  <includeDependencies package="."/>
  <include package="plone.app.contentmenu" />
  <include package="Products.CMFPlone"/>
  <include package="five.globalrequest" />
  <include package=".pwresetform"/>
  <include file="upgrades.zcml"/>

  <five:registerPackage package="." initialize=".initialize" />

  <!-- -*- extra stuff goes here -*- -->
  <plone:static directory="theme/globms" type="theme" />
  <cmf:registerDirectory name="plonetheme_globms"/>

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.globms default"
      directory="profiles/default"
      description='Install Global Market Solution'
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

   <browser:viewlet
     name="plone.footer"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
     class=".footer.FooterViewlet"
     permission="zope.Public"
     template="footer.pt"
     layer=".interfaces.IGlobMSLayer"
     />
   <browser:page
     name="colophon-controlpanel"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".colophon.ColophonControlPanelView"
     permission="cmf.ManagePortal"
     />
   <browser:viewlet
     name="plone.colophon"
     for="*"
     class=".colophon.Colophon"
     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
     permission="zope.Public"
     template="colophon.pt"
     layer=".interfaces.IGlobMSLayer"
     />
   <browser:viewlet
     name="globalms.slideshow"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
     class=".slideshow.SlideshowViewlet"
     template="slideshow.pt"
     permission="zope2.View"
     layer=".interfaces.IGlobMSLayer"
     />
   <browser:viewlet
     name="globalms.links"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
     class="plone.app.layout.viewlets.common.ViewletBase"
     template="links.pt"
     permission="zope2.View"
     layer=".interfaces.IGlobMSLayer"
     />
   <browser:page
     name="homepage"
     for="*"
     menu="plone_displayviews"
     title="Home page"
     class=".homepage.HomePage"
     template="homepage.pt"
     permission="zope2.View"
     layer=".interfaces.IGlobMSLayer"
     />
   <browser:page
     name="section_view"
     for="*"
     menu="plone_displayviews"
     title="Section"
     class=".section.Section"
     template="section.pt"
     permission="zope2.View"
     layer=".interfaces.IGlobMSLayer"
     />
   <browser:page
     name="job_view"
     for="*"
     menu="plone_displayviews"
     title="Job"
     class=".job_view.Job"
     template="job_view.pt"
     permission="zope2.View"
     layer=".interfaces.IGlobMSLayer"
     />
   <browser:page
     name="jobs_vocabulary"
     for="*"
     class=".job_view.JobsVocabulary"
     permission="zope2.View"
     layer=".interfaces.IGlobMSLayer"
     />
   <browser:page
     name="intranet_view"
     for="*"
     menu="plone_displayviews"
     title="Intranet"
     class=".intranet_view.Intranet"
     template="intranet_view.pt"
     permission="zope2.View"
     layer=".interfaces.IGlobMSLayer"
     />
   <browser:page
     name="extranet_view"
     for="*"
     menu="plone_displayviews"
     title="Extranet"
     class=".extranet_view.Extranet"
     template="extranet_view.pt"
     permission="zope2.View"
     layer=".interfaces.IGlobMSLayer"
     />
  <adapter factory=".fix_location.location"                name="location" />
    <!-- The personal bar -->
  <browser:viewlet
     name="plone.personal_bar"
     manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
     class=".personal_bar.PersonalBarViewlet"
     permission="zope2.View"
     layer=".interfaces.IGlobMSLayer"
     />
  <subscriber
      handler=".fix_copypaste_linguaplone.dontdothis"
      for="Products.Archetypes.interfaces.IBaseObject
           zope.lifecycleevent.interfaces.IObjectCopiedEvent"
      />
</configure>
