[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0b7
package-name = plonetheme.globms

extensions=mr.developer
auto-checkout=
    Products.LinguaPlone
    plone.app.i18n

parts+=omelette

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}
[test]
eggs+=plone.app.i18n
[sources]
Products.LinguaPlone = svn https://svn.plone.org/svn/plone/Products.LinguaPlone/trunk/
plone.app.i18n = svn https://svn.plone.org/svn/plone/plone.app.i18n/trunk/
