[buildout]
eggs += plone.app.themingplugins

extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.1.x.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0b7
package-name = plonetheme.globms



extensions=mr.developer
auto-checkout=
#    Products.LinguaPlone
#    plone.app.i18n
    webcouturier.dropdownmenu
    collective.seo

parts=instance omelette

[docs]
recipe = zc.recipe.egg
eggs =
    docutils
    Sphinx
    

[versions]
collective.configviews = 3.0
collective.js.jqueryui = 1.8.16.9


[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}
     
[test]
eggs+=plone.app.i18n
[sources]
Products.LinguaPlone = svn https://svn.plone.org/svn/plone/Products.LinguaPlone/trunk/
plone.app.i18n = svn https://svn.plone.org/svn/plone/plone.app.i18n/trunk/
webcouturier.dropdownmenu = git git://github.com/collective/webcouturier.dropdownmenu.git
collective.seo = git  git://github.com/collective/collective.seo.git
