Changelog
=========

1.5 2011-08-03
--------------

- HOMEPAGE: Minify icon

1.4 2011-08-02
--------------

- add link to terresnouvelles in the footer
- CONTENT: fix advanced search form by delete old Blocks instance: /en/global-market-solutions/legal-notice/blocks.2011-06-21.4314404792/delete_confirmation
- add intranet_view and extranet_view
- CONTENT: application form -> contact@globms.com

1.3 2011-07-27
--------------

- add job_view
- update default profile to add job_view on document content type


1.2 2011-07-26
--------------

- change slideshow speed from 400 to 1000 to make it slower
- remove border bottom on link
- fix livesearch z-index

1.1 2011-07-25
--------------

- change slideshow intervall to 6000
- add todo.txt to track requirements with dates
- add favicon.ico
- add apache enabled site zope-globms.terresnouvelles.com

1.0
---

- initial release
