Changelog
=========

1.3 unreleased
--------------

- add job_view
- update default profile to add job_view on document content type


1.2 2011-07-26
--------------

- change slideshow speed from 400 to 1000 to make it slower
- remove border bottom on link
- fix livesearch z-index

1.1 2011-07-25
--------------

- change slideshow intervall to 6000
- add todo.txt to track requirements with dates
- add favicon.ico
- add apache enabled site zope-globms.terresnouvelles.com

1.0
---

- initial release
