<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup"
  i18n_domain="plonetheme.globms">

  <gs:upgradeStep
    title="Upgrade 110-120"
    description=""
    source="110"
    destination="120"
    handler=".v120.upgrade"
    profile="plonetheme.globms:default"/>
  <gs:upgradeStep
    title="Upgrade 120-130"
    description=""
    source="120"
    destination="130"
    handler=".v130.upgrade"
    profile="plonetheme.globms:default"/>

</configure>